<!DOCTYPE html>
<html lang="ko">
<head>
    <title>Document</title>
    <style>
        div{
            width: 300px;
            height: 100px;
            /*box-shadow: 5px 5px 5px 5px slategray;*/
        }
        #box1 {
            height: 200px;
            border-style: solid /*solid solid dashed*/;
                        /*  상      우    하    좌 */
            width: 600px;
            margin: 50px auto;
                /* 좌우 마진은 자동으로 -> 중앙에 위치*/
            background-color: lemonchiffon;
            
        }

        #box2 {
            width: 50%;
            /*가변 너비: 웹 브라우저의 50%*/
            border-style: dotted;
        }

        #box3 {
            border: 2px solid black;
            border-top: 10px solid blue;
            border-bottom: 5px dashed green;
        }

        #box4 {
            border: 3px dotted red;
            margin: 50px;
        }

        #box5 {
            width: 100px;
            height: 100px;
            border: 1px solid gray;
            padding: 30px;
            border-radius: 50%;
            /*50% 이상이 되면 동일하게 원형으로 구현됨*/
        }
        /*
        */
    </style>
</head>
<body>
    <div id="box1"> a </div>
    <div id="box2"> b </div>
    <div id="box3"> c </div>
    <div id="box4"> d </div>
    <div id="box5"> e </div>
</body>
</html>